
Hatena Diary Writer Wrapper って何？
============================================

Hatena Diary Writerをラップしてさまざまな機能を加えたものです。
略称は個人的にはどうでもいいですが

- はてなダイアリーライターラッパー (そのまま)
- はてだらっぱー
- hww (スクリプト名hww.plから)

とか呼んでいます。
このドキュメントでは短いので*hww*で統一します。



どんなことができるのか
============================================

*hww*は、具体的には次のようなコマンドを持っています。(2009-08-17 現在)
次のうちいくつかの操作ははてダラでも可能です。


- apply-headline
  - rename if modified headlines
- chain
  - chain commands with '--'
- copyright
- diff
- editor
- gen-html
  - generate htmls from entry files
- help
  - display help information about hww
init
- load
  - load entries from hatena diary
- release
  - upload entries to hatena diary
- revert-headline
- shell
- status - show information about entry files
- touch
  - update 'touch.txt'
- truncate
- update
  - upload entries to hatena diary as trivial
- update-index
  - make html from template file by HTML::Template
- verify
  - verify misc information
- version
  - display version information about hww


